<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*z-index方式,z-index只对定位元素有效（即position属性为relative、absolute、fixed或sticky的元素）。*/
        /*第二个div顺序在第一个之后,覆盖第一个,使用index显示第一个隐藏第二个*/
        /* .div1 {
            position: absolute;
            z-index: 2;
            width: 40px; 
            height: 40px; 
            background: #000;
        }
        .div2 {
            position: absolute;
            z-index: 1;
            width: 40px;
            height: 40px;
            background: #f00;
        } */



        /*display:none方式*/
        /* .div1 {
            position: absolute;
            width: 40px; 
            height: 40px; 
            background: #000;
            display: none;
        } */



        /*visibility:hidden方式*/
        /* .div1 {
            position: absolute;
            width: 40px; 
            height: 40px; 
            background: #000;
            visibility: hidden;
        } */



        /*height:0, overflow:hidden 方式*/
        /* .div1 {
            position: absolute;
            width: 40px; 
            height: 0px; 
            background: #000;
            overflow: hidden;
        } */



        /*opacity:0 方式*/
        /* .div1 {
            position: absolute;
            width: 40px; 
            height: 40px; 
            background: #000;
            opacity: 0;
        } */



        /*position:absolute left:9999px方式*/
        /* .div1 {
            position: absolute;
            width: 40px; 
            height: 40px; 
            background: #000;
            left: 9999px
        } */



        /*transform: scale(0)方式*/
        /* .div1 {
            position: absolute;
            width: 40px; 
            height: 40px; 
            background: #000;
            元素大小缩放到0
            transform: scale(0);
        } */




        /*clip-path: insert(100%) 或 clip: rect(0,0,0,0)*/
        /* .div1 {
            position: absolute;
            width: 40px; 
            height: 40px; 
            background: #000;
            clip: rect(0,0,0,0)
        } */
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
</body>
</html>