等差数列（Arithmetic Sequence）是一种每一项与前一项之间的差（称为公差，d）保持恒定的数列。等差数列的通项公式和求和公式如下：

### 通项公式
等差数列的第 n 项（a_n）的通项公式为：
\[ a_n = a_1 + (n - 1) \cdot d \]
其中：
- \( a_n \) 表示等差数列的第 n 项
- \( a_1 \) 表示等差数列的第一项
- \( d \) 表示公差
- \( n \) 表示项数（n 为正整数）

### 求和公式
等差数列前 n 项的和（S_n）公式为：
\[ S_n = \frac{n}{2} \cdot (a_1 + a_n) \]
或者
\[ S_n = \frac{n}{2} \cdot [2a_1 + (n - 1) \cdot d] \]
其中：
- \( S_n \) 表示等差数列前 n 项的和
- \( a_n \) 是第 n 项，也可以用通项公式 \( a_n = a_1 + (n - 1) \cdot d \) 来表示

### 举例说明
假设有一个等差数列，其第一项 \( a_1 = 3 \)，公差 \( d = 5 \)。

1. 求第10项：
\[ a_{10} = a_1 + (10 - 1) \cdot d = 3 + 9 \cdot 5 = 3 + 45 = 48 \]

2. 求前10项的和：
首先求出第10项 \( a_{10} \) = 48
\[ S_{10} = \frac{10}{2} \cdot (3 + 48) = 5 \cdot 51 = 255 \]

也可以用第二种求和公式：
\[ S_{10} = \frac{10}{2} \cdot [2 \cdot 3 + (10 - 1) \cdot 5] = 5 \cdot [6 + 45] = 5 \cdot 51 = 255 \]

这两个公式和例子展示了如何通过等差数列的通项公式和求和公式来进行计算。